{
  "name": "worldshop-server",
  "version": "0.8.0",
  "description": "WorldStreet Shop backend API for auth middleware, profiles, and ecommerce services.",
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm run generate && tsc && npm run sentry:sourcemaps",
    "start": "cross-env NODE_ENV=prod node dist/server.js",
    "prod": "npm run build && cross-env NODE_ENV=prod npm start",
    "dev": "npm run generate && nodemon --watch src -e ts --exec ts-node src/server.ts",
    "lint": "eslint src/**/*.ts",
    "migrate:deploy": "npx prisma@6.19.2 migrate deploy",
    "migrate:dev": "npx prisma@6.19.2 migrate dev --name $(date +%Y%m%d_%H%M%S)",
    "studio": "npx prisma@6.19.2 studio",
    "generate": "npx prisma@6.19.2 generate",
    "seed": "npx ts-node prisma/seed.ts",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org nnaemeka-bethrand --project worldshop-server ./dist && sentry-cli sourcemaps upload --org nnaemeka-bethrand --project worldshop-server ./dist"
  },
  "keywords": [
    "worldstreet",
    "worldshop",
    "ecommerce",
    "api",
    "express",
    "prisma",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@prisma/client": "6.19.2",
    "@sentry/cli": "^2.58.4",
    "@sentry/node": "^10.38.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^3.3.11",
    "prisma": "6.19.2",
    "resend": "^6.9.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  }
}
